REACT_APP_FIREBASE_API_KEY=AIzaSyDjYpuzU0OaJaSbPPdLTxjbNp7jX_MKTLc
REACT_APP_FIREBASE_AUTH_DOMAIN=my-app-64da7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-app-64da7
REACT_APP_FIREBASE_STORAGE_BUCKET=my-app-64da7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=66375860325
REACT_APP_FIREBASE_APP_ID=1:66375860325:web:8987228c3dae2fe94d068c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PKZRXP2M9J
